{{- if and .Values.auth.enabled .Values.auth.token (not .Values.auth.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wol.fullname" . }}
  labels:
    {{- include "wol.labels" . | nindent 4 }}
type: Opaque
stringData:
  token: {{ .Values.auth.token | quote }}
{{- end -}}
