apiVersion: v1
kind: Secret
metadata:
  name: porkbun-creds
  namespace: porkbun-ddns
type: Opaque
data:
  PORKBUN_API_KEY: cGsxX2MwODdhYzUxOWExN2NhNzAzZjMxZGRiODcwMjYxZTliOTQ1ZTQ1M2I5NDZmMjE1Mzk5MjdiOTFiNDk0YzBlMzU=
  PORKBUN_API_SECRET: c2sxXzhlNWZiNWViY2FjNmQ3NmYzNGZlYjEyNWU5Y2NlOTM1NmJmMDY4MWI4MDA0MWJhN2Y4ZjdlNTNlOTZhOTE1OWM=
  PORKBUN_DOMAIN: a25mb2xpby5kZXY=
  PORKBUN_SUBDOMAIN: ""
  PORKBUN_TTL: "MzAw"
